.users {
  padding: 50px 0;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  max-width: 1200px;
  gap: 50px;
  list-style: none;
}

@media (max-width: 768px) {
  .users {
    grid-template-columns: 1fr;
  }
}

.users__user {
  text-align: center;
  background: silver;
  border-radius: 15px;
  padding: 15px 5px;
  display: flex;
  min-height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}

.users__label {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.users__user:hover .users__overlay {
  display: flex;
}

.users__overlay {
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgb(0, 0, 0, 0.7);
  top: 0;
  z-index: 1;
}
